# spring-security-jwt-stateless-example

./: README.md  build.gradle
src/main/java/com/example/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/domain/: RoleAuth.java  UserDetailAuth.java
src/main/java/com/example/model/: Role.java  User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/security/: InitialAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog-master.xml
src/test/java/com/example/controller/: LogInTest.java  TestDataFactory.java
