plugins {
    id "org.springframework.boot" version "2.6.0"
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework.security:spring-security-core:5.5.1'
    implementation 'org.springframework.security:spring-security-web:5.5.1'
    implementation 'org.springframework.security:spring-security-config:5.5.1'

    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.liquibase:liquibase-core:4.7.1'

    //runtimeOnly 'com.h2database:h2:2.1.210'
    runtimeOnly 'org.hsqldb:hsqldb:2.6.1'


    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.springframework.security:spring-security-test:5.5.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

test {
    useJUnitPlatform()
}